OMP_NUM_THREADS=1
kkkKMP_BLOCKTIME=100s
PROJECT_ROOT=/home/apeskov/git/tvm/demo/mlperf_loadgen
CK_ENV_TENSORFLOW_MODEL_TFLITE_FILEPATH=/home/apeskov/__data/dnnl_int8_resnet50.so
CK_ENV_DATASET_IMAGENET_PREPROCESSED_DIR=/home/apeskov/git/tvm/demo/mlperf_loadgen/__preprocessed
CK_ENV_DATASET_IMAGENET_PREPROCESSED_SUBSET_FOF=/home/apeskov/git/tvm/demo/mlperf_loadgen/__preprocessed/image_list.txt
CK_RESULTS_DIR=/home/apeskov/git/tvm/demo/mlperf_loadgen/__tmp
CK_LOADGEN_BUFFER_SIZE=1024
CK_LOADGEN_TRIGGER_COLD_RUN=yes
CK_VERBOSE=0
CK_ENV_DATASET_IMAGENET_PREPROCESSED_INPUT_SQUARE_SIDE=224
CK_ENV_BATCH_SIZE=1
CK_ENV_NUM_CHANNELS=3
CK_ENV_NUM_CLASSES=1000
ML_MODEL_GIVEN_CHANNEL_MEANS="123.68 116.78 103.94"
ML_MODEL_GIVEN_CHANNEL_STD="58.395 57.12 57.375"
CK_ENV_NCHW=1
CK_NUM_WORKERS=120
CK_LOADGEN_SCENARIO=Offline
CK_LOADGEN_MODE=PerformanceOnly
